spring.application.name=api

spring.datasource.url=jdbc:h2:mem:banco
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=root

spring.h2.console.path=/h2
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:10112001Gu@}